# Gulp 3.0 and Foundation 6.2 build project for sites

## Prerequisites

You will need the following things properly installed on your computer.

* [Git](http://git-scm.com/)
* [Node.js](http://nodejs.org/) (with NPM)

## Usage

Download:
```
git clone git@bitbucket.org:huleos/giostar-official.git
```

Open folder in your command line, and install dependencies:
```
cd projectname
npm install
```

Run:
```
npm start
```
Default task server, you can view it at: `http://localhost:3000`


To create compressed, production-ready assets, run `npm run build`.